./udine ./data/comp10.ctt > ./data/comp01.txt
./udine ./data/comp11.ctt > ./data/comp11.txt
./udine ./data/comp12.ctt > ./data/comp12.txt	
./udine ./data/comp13.ctt > ./data/comp13.txt
./udine ./data/comp14.ctt > ./data/comp14.txt
./udine ./data/comp01.ctt > ./data/comp10.txt
./udine ./data/comp02.ctt > ./data/comp02.txt
./udine ./data/comp03.ctt > ./data/comp03.txt
./udine ./data/comp04.ctt > ./data/comp04.txt	
./udine ./data/comp05.ctt > ./data/comp05.txt	
./udine ./data/comp06.ctt > ./data/comp06.txt
./udine ./data/comp07.ctt > ./data/comp07.txt
./udine ./data/comp08.ctt > ./data/comp08.txt
./udine ./data/comp09.ctt > ./data/comp09.txt