
Checker: Testing pattern -1	-1	1	 rhs 1 penalty 1
Checker:  against ...-1	-1	-1	
Checker:  against ...-1	-1	1	 LHS = 1.
Checker:  against ...-1	1	-1	
Checker:  against ...-1	1	1	
Checker:  against ...1	-1	-1	
Checker:  against ...1	-1	1	
Checker:  against ...1	1	-1	
Checker:  against ...1	1	1	
Checker: OK!
Checker: Testing pattern -1	1	-1	 rhs 1 penalty 1
Checker:  against ...-1	-1	-1	
Checker:  against ...-1	-1	1	
Checker:  against ...-1	1	-1	 LHS = 1.
Checker:  against ...-1	1	1	
Checker:  against ...1	-1	-1	
Checker:  against ...1	-1	1	
Checker:  against ...1	1	-1	
Checker:  against ...1	1	1	
Checker: OK!
Checker: Testing pattern 1	-1	-1	 rhs 1 penalty 1
Checker:  against ...-1	-1	-1	
Checker:  against ...-1	-1	1	
Checker:  against ...-1	1	-1	
Checker:  against ...-1	1	1	
Checker:  against ...1	-1	-1	 LHS = 1.
Checker:  against ...1	-1	1	
Checker:  against ...1	1	-1	
Checker:  against ...1	1	1	
Checker: OK!
Checker: Testing pattern 1	-1	1	 rhs 2 penalty 2
Checker:  against ...-1	-1	-1	
Checker:  against ...-1	-1	1	
Checker:  against ...-1	1	-1	
Checker:  against ...-1	1	1	
Checker:  against ...1	-1	-1	
Checker:  against ...1	-1	1	 LHS = 2.
Checker:  against ...1	1	-1	
Checker:  against ...1	1	1	
Checker: OK!